<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".Form">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="REGISTRO"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="#9B96D1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Agrega tus datos para poder crear una cuenta"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="#B0AAEF"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.053" />


        <EditText
            android:id="@+id/edtA"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Nombre "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <EditText
            android:id="@+id/edtB"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Apelido Paterno "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtA" />

        <EditText
            android:id="@+id/edtC"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Apellido Materno"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtB" />

        <EditText
            android:id="@+id/edtD"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Sexo "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtC" />

        <EditText
            android:id="@+id/edtE"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Edad "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtD" />

        <EditText
            android:id="@+id/edtF"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/customedt"
            android:hint="Telefono "
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="#A3A2A7"
            android:textColorHint="#A3A2A7"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtE" />

        <Button
            android:id="@+id/btnPrimary"
            android:layout_width="115dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#495C83"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtF"
            app:layout_constraintVertical_bias="0.293" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="115dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#F24C4C"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Salir"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPrimary"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>